{
  "name": "MDF Atelier",
  "short_name": "MDF Atelier",
  "description": "Orçamentos de móveis planejados em MDF, direto do celular.",
  "start_url": "./#/app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110e",
  "theme_color": "#241d15",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
